<html>
    <head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hope | @pandaboy1201</title>
    <link rel="stylesheet" href="foundation.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Contrail+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <link rel="stylesheet" href="foundation-icons.css">
    <style>
        .title{
            text-align: left;
            background-image: url(harman-abiwardani-58380.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-size: cover;
            border: 0px;
            margin: 0px;
            font-family: 'Lobster Two', serif;
            height: 650px;
            scroll-behavior: smooth;
            padding-top: 50px;
            z-index: 10;
        }
        .callout{
            border: 0px;
            border-radius: 0px;
            margin: 0px;
        }
         h1, h2, h3, h4{
            font-family: 'Satisfy', cursive;
        }
        .big{
            font-size: 75px;
            color: #FCF7E2;
            letter-spacing: -3px;
            line-height: 50px;
            z-index: 1;
        }
        .body{
            color: whitesmoke;
            background-color: #20201F;
            padding: 2px;
            
        }
        a{
            color: white;
        }
        .top-bar{
            border: 0px;
            border-radius: 0px;
            display: block;
        }
        body{
             font-family: 'Satisfy', cursive;
        }
        .header{
            font-family: 'Kaushan Script', cursive;
        }
        .body-title{
            font-family: 'Lobster Two', serif;
            text-align: left;
            letter-spacing: 0.5px;
        }
        .thumbnail{
            border-radius: 0px;
            border: 10px solid white;
            box-shadow: 0px;
            content: attr(title);
        }
        .row{
            padding: 5px;
        }
        .relay{
            background-color: black;
            opacity: 0.5;
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
            z-index: -10;
        }
        .title-2{
            background-color: #4D4C4A;
            height: 500px;
            color: whitesmoke;
            border: 0px;
            margin: 0px;
            padding-left: 5px;
            padding-right: 5px;
        }
        .fi-heart:active, .fi-record:active, .fi-heart:hover, .fi-record:hover, .fi-heart:visited, .fi-record:visited{
            color: red;
        }
        .top-bar{
            height: 40px;
            padding-top: 2px;
        }
        .fi-home{
            color: white;
        }
        .polaroid {
  position: relative;
  width: 220px;
}
 
.polaroid img {
  border: 5px solid white;
  border-bottom: 45px solid #fff;
    border-radius: 0px;
    width: 100%;
}
 
.polaroid p {
  position: absolute;
  text-align: left;
  width: 100%;
  bottom: 0px;
    padding-bottom: 10px;
    padding-left: 5PX;
  font: 400 18px/1 'Kaushan Script', cursive;
  color: black;
}
        .stickey{
            position: absolute;
            opacity: 0.7;
            background-color: white;
            z-index: -10;
        }
        .white{color: whitesmoke}
        .body-text{
            font-family: 'Special Elite', cursive;
            line-height: 25px;
            letter-spacing: 1px;
            text-align: left;
            padding:7px;
            opacity: 0.7;
            color: white;
        }
    </style>
    </head>
    <body>
          <div class="top-bar" style="background-color: #20201F; opacity: 0.8;">
           <ul class="menu" style="background-color: #20201F;">
               <li class="menu-text"><i class="fi-social-tumblr white"></i> | <i class="fi-social-twitter white"></i> | <i class="fi-social-snapchat white"></i></li>
           </ul>
        </div>
        <div class="callout title">
            <h1 class="big"><span class="highlight">The Back<br> Door Bandits</span></h1><br>
            <!--<div class="callout stickey">
                <h3>POV'S <i class="fi-heart size-72" style="color: red;"></i></h3>
            </div>-->
        </div>
        <div class="callout body" style="border-top:0px whitesmoke solid; padding-left: 10px;">
            <div class="row columns" >
                <h1 class="header"><i class="fi-record size-72"></i> <i class="fi-heart"></i></h1>
            </div>
            <div class="row">
                <div class="medium-12 small-12 columns polaroid">
                    <img src="samantha-sophia-199598.jpg" class="thumbnail"><p><i>Samantha Sophia | via unsplash</i></p>    
                </div>
                <div class="medium-12 small-12 columns">
                    <h3 class="body-title"><b>The Barbershop Quartet: 14/09/2017</b><hr>
                    <p></p>
                    </h3>
                </div>
            </div>
        </div>
         <div class="row">
             <div class="medium-12 small-12 large-12 columns polaroid" style="padding-top: 10px;">
                 <img src="IMG_0817.JPG" class="thumbnail"><p><i>This One Goes Out To The One I Left Behind.</i></p>
             </div>
             <div class="medium-12 small-12 large-12 columns">
                 <h3 class="body-title" style="color: black"><b>Memes VS. Propganda | 15/09/2017</b><hr>
                 <p></p>
                 </h3>
             </div>
         </div>
            <img src="dmitry-ermakov-119243.jpg">
         <script src="jquery.js"></script>
    <script src="foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
    </body>
</html>